# PayPoint

./: PayPoint_KeyStore.jks  build.gradle  settings.gradle
app/: build.gradle  google-services (3).json  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/paypoint/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/paypnt/paypoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paypoint/: Dashboard.java  Login.java  MainActivity.java  Signup.java  Splashscreen.java
app/src/main/java/xyz/paypnt/paypoint/: AboutUs.java  ApplicantInfo.java  Applicants.java  Applicants_Adapter.java  CommonFunctions.java  Dashboard.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  DriverRegister.java  DriverRegisterSetterAndGetter.java  Drivers.java  Duration.java  GetStarted.java  History.java  HowToUse.java  IntroActivity.java  IntroViewPagerAdapter.java  Login.java  MainActivity.java  MapActivity.java  MyAdapter.java  Password.java  PriceBreakDown.java  QRGenerator.java  QRScan.java  Route.java  ScreenItem.java  SignUpGetterAndSetter.java  Signup.java  Splashscreen.java  TogglePrice.java  TopUp.java  TopUpAdapter.java  TopUpVerify.java  driverNotif.java  map_activity.java
app/src/main/res/anim/: bounce.xml  car.xml  fade_in.xml
app/src/main/res/drawable/: btn_roundcorner.xml  calendar.xml  cust_border.xml  cust_spn_white.xml  ic_applicant.xml  ic_car.xml  ic_clock.xml  ic_direction.xml  ic_distination.xml  ic_dollar.xml  ic_launcher_foreground.xml  ic_pin_a.xml  ic_pin_b.xml  ic_position.xml  ic_questionmark.xml  ic_user.xml  indicator_selected.xml  txt_roundcorner.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: aboutus.xml  actionbar.xml  activity_intro.xml  activity_main.xml  activity_map_activity.xml  activity_q_r_generator.xml  applicantinfo.xml  applicants.xml  applicants_view_item.xml  dashboard.xml  driverregister.xml  drivers.xml  getstarted.xml  header.xml  history.xml  howtouse.xml  layout_screen.xml  login.xml  main.xml  mapactivity.xml  password.xml  pricebreakdown.xml  qrscan.xml  recycler_view_item.xml  signup.xml  splashscreen.xml  toggleprice.xml  topup.xml  topup_view_item.xml  topupverify.xml
app/src/main/res/menu/: activity_main_drawer.xml  dashboard_nav.xml
app/src/main/res/values/: colors.xml  map_view.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paypoint/: ExampleUnitTest.java
app/src/test/java/xyz/paypnt/paypoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
