<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_pp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/au_imgLeira"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="TODO"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/au_imgKed"
                    app:srcCompat="@drawable/user" />

                <TextView
                    android:id="@+id/au_txtLeira"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vila, Leira Cabanlong\n Project Analyst"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/au_imgLeira"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/au_imgBea"
                    app:layout_constraintTop_toTopOf="@+id/au_imgLeira" />

                <ImageView
                    android:id="@+id/au_imgKed"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="25dp"
                    android:contentDescription="TODO"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/au_imgKyn"
                    app:srcCompat="@drawable/user" />

                <TextView
                    android:id="@+id/au_txtKed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Pablo, Roweign Kedriech De Guzman\nProgrammer"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/au_imgKed"
                    app:layout_constraintEnd_toStartOf="@+id/au_imgRyan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/au_imgKed" />

                <ImageView
                    android:id="@+id/au_imgArniel"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="TODO"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/au_imgGela"
                    app:srcCompat="@drawable/user" />

                <ImageView
                    android:id="@+id/au_imgKyn"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="TODO"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/au_imgArniel"
                    app:srcCompat="@drawable/user" />

                <TextView
                    android:id="@+id/au_txtKyn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Mendoza, Kyn Mejia\nDesigner"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/au_imgKyn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/au_imgBea"
                    app:layout_constraintTop_toTopOf="@+id/au_imgKyn" />

                <TextView
                    android:id="@+id/au_txtArniel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fernandez, Arniel Cabras\nProgrammer"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/au_imgArniel"
                    app:layout_constraintEnd_toStartOf="@+id/au_imgRyan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/au_imgArniel" />

                <TextView
                    android:id="@+id/au_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="161dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="161dp"
                    android:fontFamily="@font/main_font"
                    android:text="Meet the Turtle Neck"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/au_imgEvan"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="TODO"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/au_imgBea"
                    app:srcCompat="@drawable/user" />

                <TextView
                    android:id="@+id/au_txtEvan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Castillo, Al Evan Cacho\nProgrammer"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/au_imgEvan"
                    app:layout_constraintEnd_toStartOf="@+id/au_imgRyan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/au_imgEvan" />

                <ImageView
                    android:id="@+id/au_imgGela"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="TODO"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/au_imgEvan"
                    app:srcCompat="@drawable/user" />

                <TextView
                    android:id="@+id/au_txtGela"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="De Guzman, Angela Castillo\nProject Analyst"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/au_imgGela"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/au_imgBea"
                    app:layout_constraintTop_toTopOf="@+id/au_imgGela" />

                <ImageView
                    android:id="@+id/au_imgBea"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="TODO"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/au_imgRyan"
                    app:srcCompat="@drawable/user" />

                <TextView
                    android:id="@+id/au_txtBea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Anguluan, Bea Vanessa Dela Cruz\nDesigner"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/au_imgBea"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/au_imgBea"
                    app:layout_constraintTop_toTopOf="@+id/au_imgBea" />

                <ImageView
                    android:id="@+id/au_imgRyan"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="TODO"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/au_header"
                    app:srcCompat="@drawable/user" />

                <TextView
                    android:id="@+id/au_txtRyan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Villanueva, Ryan Lomibao\nProject Manager"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/au_imgRyan"
                    app:layout_constraintEnd_toStartOf="@+id/au_imgRyan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/au_imgRyan" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/header"
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/white"
        app:menu="@menu/dashboard_nav"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>