<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2b2b2b"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/map_Origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:autoLink="map"
            android:autoText="false"
            android:background="@drawable/txt_roundcorner"
            android:drawableStart="@drawable/ic_pin_a"
            android:drawablePadding="4dp"
            android:fontFamily="@font/main_font"
            android:hint="Enter Origin"
            android:inputType="textAutoComplete"
            android:paddingStart="6sp"
            android:paddingTop="4sp"
            android:paddingEnd="6sp"
            android:paddingBottom="4sp"
            android:textColor="@color/black"
            android:textColorHint="#BED8D8D8"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toEndOf="@+id/textView8"
            map:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/map_Distination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:autoLink="map"
            android:autoText="false"
            android:background="@drawable/txt_roundcorner"
            android:drawableStart="@drawable/ic_pin_b"
            android:drawablePadding="4dp"
            android:fontFamily="@font/main_font"
            android:hint="Enter Destination"
            android:inputType="textAutoComplete"
            android:paddingStart="6sp"
            android:paddingTop="4sp"
            android:paddingEnd="6sp"
            android:paddingBottom="4sp"
            android:textColor="@color/black"
            android:textColorHint="#BED8D8D8"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toEndOf="@+id/textView11"
            map:layout_constraintTop_toBottomOf="@+id/map_Origin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/map_Distination">

            <Button
                android:id="@+id/findPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/main_font"
                android:text="Find Path"
                android:textColor="#000" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="src_over"
                android:src="@drawable/ic_direction" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/main_font"
                android:text="0 km"
                android:textColor="#FFFFFF" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="src_over"
                android:padding="5dp"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/main_font"
                android:text="0 min"
                android:textColor="#FFFFFF" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/main_font"
            android:text="Origin:"
            android:textColor="@color/white"
            android:textSize="18sp"
            map:layout_constraintBottom_toBottomOf="@+id/map_Origin"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="@+id/map_Origin" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/main_font"
            android:text="Destination:"
            android:textColor="@color/white"
            android:textSize="18sp"
            map:layout_constraintBottom_toBottomOf="@+id/map_Distination"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="@+id/map_Distination" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/map_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D000000"
        android:orientation="horizontal"
        android:visibility="gone"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        tools:visibility="invisible">

        <RadioGroup
            android:id="@+id/map_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/map_jeep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font"
                android:text="Jeepney\nPhp NaN.NaN"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/map_taxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font"
                android:text="Taxi\nPhp NaN.NaN"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/map_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font"
                android:text="Bus\nPhp NaN.NaN"
                android:textColor="@color/white" />
        </RadioGroup>

        <Button
            android:id="@+id/map_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/map_type"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/main_font"
            android:text="Next"
            android:visibility="invisible"
            tools:visibility="invisible" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>