<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scan_txtPlate"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/qrscan_cam"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:maskColor="#6C000000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrscan_cam"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#2b2b2b">

        <TextView
            android:id="@+id/scan_initStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/main_font"
            android:text="Scanning..."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scr_scan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#2B2B2B"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/scan_confirm"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/scan_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/main_font"
                    android:paddingBottom="16dp"
                    android:text="QR Status"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scan_txtDriver"
                    android:fontFamily="@font/main_font"
                    android:text="Plate Number:"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/scan_txtDriver"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scan_header"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/main_font"
                    android:includeFontPadding="true"
                    android:paddingBottom="14dp"
                    android:text="Driver Name:"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/scan_drivername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scan_header"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/scan_txtDriver"
                    android:fontFamily="@font/main_font"
                    android:paddingBottom="9dp"
                    android:text="Loading"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/scan_platenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scan_drivername"
                    android:layout_toEndOf="@id/textView10"
                    android:fontFamily="@font/main_font"
                    android:text="Loading"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/scan_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#fff"
            android:text="Pay"
            android:textColor="#000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/scan_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#fff"
            android:text="Cancel"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>